# Eldrich

./: .gitignore  HISTORY.md  README.md  build.gradle  notes  settings.gradle
src/main/java/com/infinitelatency/Eldrich/: Function.java  JavaEngine.java  JavaEngineFactory.java
src/main/java/com/infinitelatency/Eldrich/Mangle/: MangleException.java  MangleGenerator.java  MangleParser.java  MangleParserMsg.java
src/main/java/com/infinitelatency/Eldrich/Mangle/Text/: MangleParserMsg.java
src/test/java/com/infinitelatency/Eldrich/: FunctionTest.java
src/test/java/com/infinitelatency/Eldrich/Mangle/: MangleParserTests.java  NodeTuple.java
