group 'com.infinitelatency'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:2.3.0'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.mdkt.compiler:InMemoryJavaCompiler:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
