group 'com.infinitelatency'
version '0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.gradle.spotless:spotless:1.3.3"
    }
}

apply plugin: 'java'
apply plugin: "com.diffplug.gradle.spotless"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

spotless {
    freshmark {
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        licenseHeader '/* Licensed under Apache-2.0 */' // License header
        importOrder(['java', 'javax', 'org', 'com'])
        eclipseFormatFile rootProject.file('src/eclipse/eclipse-java-google-style.xml')
        indentWithSpaces(4)
        trimTrailingWhitespace()
    }
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:2.3.0'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.mdkt.compiler:InMemoryJavaCompiler:1.2'
    compile group: 'com.github.rodionmoiseev.c10n', name: 'c10n-core', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.0.1'
}
